# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=eDP-1,preferred,auto,auto # framework laptop
monitor=DP-3,preferred,auto,auto # Lenovo work
monitor=DP-4,preferred,auto,auto # dell
monitor=,preferred,auto,auto

# monitor=_,preferred,auto,auto
# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

workspace=1,monitor:desc:DP-4 DP-3 eDP-1
workspace=2,monitor:desc:DP-4 DP-3 eDP-1
workspace=3,monitor:desc:DP-4 DP-3 eDP-1
workspace=4,monitor:desc:DP-4 DP-3 eDP-1
workspace=5,monitor:desc:DP-4 DP-3 eDP-1
workspace=6,monitor:desc:DP-4 DP-3 eDP-1
workspace=7,monitor:desc:DP-4 DP-3 eDP-1
workspace=8,monitor:desc:DP-4 DP-3 eDP-1
workspace=9,monitor:desc:DP-4 DP-3 eDP-1
