set -s escape-time 0
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g history-limit 300000
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# Set prefix to Ctrl+a (similar to screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload the config file with Prefix + R
bind r source-file ~/.tmux.conf

# Quick pane cycling
bind-key C-a last-pane

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
#set-window-option -g automatic-rename on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind -n M-j run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh j'
bind -n M-k run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh k'
bind -n M-h run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh h'
bind -n M-l run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh l'
bind -n M-Down run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh j'
bind -n M-Up run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh k'
bind -n M-Left run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh h'
bind -n M-Right run 'zsh ~/repos/personal/dotfiles/tmux/vim-tmux-move.zsh l'

set -g status-fg blue
set -g status-bg black
set -g pane-border-style fg=brightgreen
set -g pane-active-border fg=brightgreen
set -g message-style fg=yellow
set -g message-style bg=black
set -g status-left '#S ⮀'
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"
set -g status-right '#(date +" %D %H:%M") #(cat ~/.pomo_stat)'


set -g set-titles on
set -g set-titles-string "#T"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequency (default 15 seconds)
setw -g mode-keys vi


# Center the window list
set -g status-justify centre

set -g pane-border-status top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
